### ISSUE TITLE
Crash when using python transform

### ISSUE THREAD

**Issue by yijiang1** [OpenChemistry/tomviz#1190]
Mac, local build.

tomviz crashes when I run any data transform.

<img width="687" alt="screen shot 2017-06-21 at 9 30 32 am" src="https://user-images.githubusercontent.com/13088588/27386586-4ec896b8-5664-11e7-9f22-e2bfbc889ce4.png">

**Comment by yijiang1** [comment]
Process:               tomviz [52411]
Path:                  /Users/USER/*/tomviz.app/Contents/MacOS/tomviz
Identifier:            ???
Version:               ??? (1.0.1)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           tomviz [52411]
User ID:               501

Date/Time:             2017-06-22 10:13:47.541 -0400
OS Version:            Mac OS X 10.12.5 (16F2104)
Report Version:        12
Anonymous UUID:        DE28C61E-3D85-D529-9086-F995D23D317F

Sleep/Wake UUID:       AC124410-83BE-4BE0-AA1F-E189AB9D85AE

Time Awake Since Boot: 86000 seconds
Time Since Wake:       550 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x8:
--> 
    __TEXT                 0000000100138000-0000000100284000 [ 1328K] r-x/rwx SM=COW  /Users/USER/*/tomviz.app/Contents/MacOS/tomviz

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.python.python             	0x000000010745e692 PyObject_GetAttrString + 10
1                                 	0x00000001001e9794 tomviz::Python::Module::findFunction(QString const&) + 100 (PythonUtilities.cxx:308)
2                                 	0x00000001001d07eb tomviz::OperatorPython::OperatorPython(QObject*) + 747 (PythonUtilities.h:110)
3                                 	0x000000010016feec tomviz::AddPythonTransformReaction::addExpression(tomviz::DataSource*) + 604 (AddPythonTransformReaction.cxx:526)
4   org.qt-project.QtCore         	0x0000000107acdb4a QMetaObject::activate(QObject*, int, int, void**) + 2954
5   org.qt-project.QtWidgets      	0x00000001019c8665 QAction::activate(QAction::ActionEvent) + 309
6   org.qt-project.QtCore         	0x0000000107acdb4a QMetaObject::activate(QObject*, int, int, void**) + 2954
7   org.qt-project.QtCore         	0x0000000107ac5de4 QObject::event(QEvent*) + 788
8   org.qt-project.QtWidgets      	0x00000001019d1e82 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 306
9   org.qt-project.QtWidgets      	0x00000001019d319f QApplication::notify(QObject*, QEvent*) + 383
10  org.qt-project.QtCore         	0x0000000107a9d6ff QCoreApplication::notifyInternal2(QObject*, QEvent*) + 159
11  org.qt-project.QtCore         	0x0000000107a9e792 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 850
12  libqcocoa.dylib               	0x000000010aa1440e 0x10a9ed000 + 160782
13  libqcocoa.dylib               	0x000000010aa14cc1 0x10a9ed000 + 163009
14  com.apple.CoreFoundation      	0x00007fffc3715321 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
15  com.apple.CoreFoundation      	0x00007fffc36f621d __CFRunLoopDoSources0 + 557
16  com.apple.CoreFoundation      	0x00007fffc36f5716 __CFRunLoopRun + 934
17  com.apple.CoreFoundation      	0x00007fffc36f5114 CFRunLoopRunSpecific + 420
18  com.apple.HIToolbox           	0x00007fffc2c56ebc RunCurrentEventLoopInMode + 240
19  com.apple.HIToolbox           	0x00007fffc2c56bf9 ReceiveNextEventCommon + 184
20  com.apple.HIToolbox           	0x00007fffc2c56b26 _BlockUntilNextEventMatchingListInModeWithFilter + 71
21  com.apple.AppKit              	0x00007fffc11efa54 _DPSNextEvent + 1120
22  com.apple.AppKit              	0x00007fffc196b7ee -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2796
23  com.apple.AppKit              	0x00007fffc11e43db -[NSApplication run] + 926
24  libqcocoa.dylib               	0x000000010aa13a6f 0x10a9ed000 + 158319
25  org.qt-project.QtCore         	0x0000000107a99572 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 418
26  org.qt-project.QtCore         	0x0000000107a9ddb7 QCoreApplication::exec() + 343
27                                	0x0000000100158621 main + 1953 (main.cxx:81)
28  libdyld.dylib                 	0x00007fffd8e6f235 start + 1

...

**Comment by mathturtle** [comment]
Your local build is doing this?  Is it all transforms or only Python ones? (Crop is a good non-python transform to test with).  What version of Python are you using?

**Comment by cquammen** [comment]
Could you try the latest nightly from http://tomviz.org/files/tomviz_nightly_bin/tomviz-latest-Darwin-64bit.dmg? I haven't seen any crashes on my Mac in the past half week.

**Comment by yijiang1** [comment]
> Your local build is doing this?

Yes.

> Is it all transforms or only Python ones?

The c++ transoforms works fine. The python transforms in "sample data" menu also work.
Only the python transforms in "tomography" menu and "data transforms" menu crash tomviz.

**Comment by mathturtle** [comment]
Strange.  If it was numpy then the sample data from python would also crash because I use numpy there.  I don't know what is different between the two.  Is this still happening?

**Comment by cquammen** [comment]
Still an issue?

**Comment by yijiang1** [comment]
Turns out cmake pointed to the wrong python and qt when I built paraview, ITK, and tomviz.
This is fixed now with @mathturtle 's help.
