### ISSUE TITLE
Python operators that print to output console deadlock on macOS

### ISSUE THREAD

**Issue by cquammen** [OpenChemistry/tomviz#1215]
In tomviz, ITK transforms do not appear to complete. The **Binary Threshold** transform, for instance, gets stuck here in the progress dialog.

![image](https://user-images.githubusercontent.com/360056/28686991-13a2f540-72db-11e7-82b3-668d32a77ef8.png)

The rest of the UI updates until you ask it to do something else, at which point it stops responding.

tomviz info:

![image](https://user-images.githubusercontent.com/360056/28687122-6dba91fa-72db-11e7-913b-166121cf07b9.png)

**Comment by cquammen** [comment]
Still present in latest nightly 1.0.1-53-g53ae2ac. I am investigating.

**Comment by cquammen** [comment]
I will check with them if it looks like a problem with the NumPy interface.

**Comment by cryos** [comment]
Are there any updates on this issue?

**Comment by cquammen** [comment]
We are running into a deadlock when text output from Python is making its way to the `pqOutputWidget`. Here's a stack trace from the `PipelineWorker` thread:

```
frame #0: 0x00007fff986bdfae libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x0000000107b21e28 QtCore`QBasicMutex::lockInternal(int) + 936
    frame #2: 0x0000000107d1c07d QtCore`QMetaObject::activate(QObject*, int, int, void**) + 301
    frame #3: 0x0000000101046c90 QtWidgets`QWidgetTextControlPrivate::updateCurrentCharFormat() + 128
    frame #4: 0x0000000100b19686 libvtkpqCore.1.dylib`pqOutputWidget::pqInternals::displayMessageInConsole(this=0x00000001156ba140, message=0x00007000006b6e30, type=<unavailable>) + 198 at pqOutputWidget.cxx:224
    frame #5: 0x0000000100b190e0 libvtkpqCore.1.dylib`pqOutputWidget::displayMessage(this=0x00000001156ba370, message=0x00007000006b6e30, type=WARNING) + 80 at pqOutputWidget.cxx:398
    frame #6: 0x0000000100b1a4da libvtkpqCore.1.dylib`OutputWidgetInternals::OutputWindow::DisplayText(this=0x00000001156ba1d0, msg="QObject::connect: Cannot queue arguments of type 'QTextCharFormat'\n(Make sure 'QTextCharFormat' is registered using qRegisterMetaType().)") + 106 at pqOutputWidget.cxx:84
    frame #7: 0x00000001071275b6 libvtkCommonCore.1.dylib`vtkOutputWindow::DisplayWarningText(this=0x00000001156ba1d0, txt="QObject::connect: Cannot queue arguments of type 'QTextCharFormat'\n(Make sure 'QTextCharFormat' is registered using qRegisterMetaType().)") + 22 at vtkOutputWindow.cxx:119
    frame #8: 0x0000000100b1a5ba libvtkpqCore.1.dylib`OutputWidgetInternals::OutputWindow::DisplayWarningText(this=0x00000001156ba1d0, msg=<unavailable>) + 26 at pqOutputWidget.cxx:106
    frame #9: 0x0000000100b18b5d libvtkpqCore.1.dylib`OutputWidgetInternals::MessageHandler(type=<unavailable>, (null)=<unavailable>, msg=<unavailable>) + 141 at pqOutputWidget.cxx:155
    frame #10: 0x0000000107b1586c QtCore`qt_message(QtMsgType, QMessageLogContext const&, char const*, __va_list_tag*) + 44
    frame #11: 0x0000000107b163d7 QtCore`QMessageLogger::warning(char const*, ...) const + 167
    frame #12: 0x0000000107d1979e QtCore`queuedConnectionTypes(QList<QByteArray> const&) + 350
    frame #13: 0x0000000107d1c588 QtCore`QMetaObject::activate(QObject*, int, int, void**) + 1592
    frame #14: 0x0000000101046c90 QtWidgets`QWidgetTextControlPrivate::updateCurrentCharFormat() + 128
    frame #15: 0x0000000100b19686 libvtkpqCore.1.dylib`pqOutputWidget::pqInternals::displayMessageInConsole(this=0x00000001156ba140, message=0x00007000006b7290, type=<unavailable>) + 198 at pqOutputWidget.cxx:224
    frame #16: 0x0000000100b190e0 libvtkpqCore.1.dylib`pqOutputWidget::displayMessage(this=0x00000001156ba370, message=0x00007000006b7290, type=MESSAGE) + 80 at pqOutputWidget.cxx:398
    frame #17: 0x0000000100b1a4da libvtkpqCore.1.dylib`OutputWidgetInternals::OutputWindow::DisplayText(this=0x00000001156ba1d0, msg="Problem encountered while running OtsuMultipleThreshold") + 106 at pqOutputWidget.cxx:84
    frame #18: 0x0000000100b18b8f libvtkpqCore.1.dylib`OutputWidgetInternals::MessageHandler(type=<unavailable>, (null)=<unavailable>, msg=<unavailable>) + 191 at pqOutputWidget.cxx:151
    frame #19: 0x0000000107b1b5bd QtCore`qt_message_output(QtMsgType, QMessageLogContext const&, QString const&) + 13
    frame #20: 0x0000000107c10bd0 QtCore`QDebug::~QDebug() + 96
    frame #21: 0x0000000100a81fae libvtkpqPython.1.dylib`pqPythonManager::pqInternal::interpreterEvents(this=<unavailable>, (null)=<unavailable>, eventid=<unavailable>, calldata=<unavailable>) + 830 at pqPythonManager.cxx:106
    frame #22: 0x0000000100a82115 libvtkpqPython.1.dylib`vtkObject::vtkClassMemberCallback<pqPythonManager::pqInternal>::operator(this=<unavailable>, caller=<unavailable>, event=<unavailable>, calldata=<unavailable>)(vtkObject*, unsigned long, void*) + 101 at vtkObject.h:385
    frame #23: 0x0000000107123b5e libvtkCommonCore.1.dylib`vtkObjectCommandInternal::Execute(this=0x0000000109ea86e0, caller=<unavailable>, eventId=<unavailable>, callData=<unavailable>) + 30 at vtkObject.cxx:920
    frame #24: 0x0000000107122b28 libvtkCommonCore.1.dylib`vtkSubjectHelper::InvokeEvent(this=0x0000000109ea8710, event=38, callData=0x000000013a3cc9b8, self=0x0000000109ea8660) + 1048 at vtkObject.cxx:616
    frame #25: 0x0000000106f43dee libvtkPythonInterpreter.1.dylib`vtkPythonInterpreter::WriteStdOut(char const*) [inlined] (anonymous namespace)::NotifyInterpreters(eventid=38, calldata=0x000000013a3cc9b8) + 55 at vtkPythonInterpreter.cxx:65
    frame #26: 0x0000000106f43db7 libvtkPythonInterpreter.1.dylib`vtkPythonInterpreter::WriteStdOut(txt="Problem encountered while running OtsuMultipleThreshold") + 87 at vtkPythonInterpreter.cxx:397
    frame #27: 0x0000000106f440cb libvtkPythonInterpreter.1.dylib`vtkWrite(_object*, _object*) [inlined] vtkPythonStdStreamCaptureHelper::Write(this=<unavailable>, string=<unavailable>) + 107 at vtkPythonStdStreamCaptureHelper.h:40
    frame #28: 0x0000000106f440b9 libvtkPythonInterpreter.1.dylib`vtkWrite(self=<unavailable>, args=<unavailable>) + 89 at vtkPythonStdStreamCaptureHelper.h:167
    frame #29: 0x00000001075fffea libpython3.6m.dylib`_PyCFunction_FastCallDict(func_obj=0x00000001398d5438, args=<unavailable>, nargs=<unavailable>, kwargs=<unavailable>) + 186 at methodobject.c:234
    frame #30: 0x00000001075b822a libpython3.6m.dylib`_PyObject_FastCallDict(func=<unavailable>, args=<unavailable>, nargs=<unavailable>, kwargs=<unavailable>) + 266 at abstract.c:2298
    frame #31: 0x00000001075dad5b libpython3.6m.dylib`PyFile_WriteObject(v=<unavailable>, f=<unavailable>, flags=<unavailable>) + 139 at fileobject.c:149
    frame #32: 0x0000000107675a5c libpython3.6m.dylib`builtin_print(self=<unavailable>, args=0x00000001398eaba8, kwds=<unavailable>) + 460 at bltinmodule.c:1798
    frame #33: 0x0000000107600124 libpython3.6m.dylib`_PyCFunction_FastCallDict(func_obj=<unavailable>, args=<unavailable>, nargs=<unavailable>, kwargs=<unavailable>) + 500 at methodobject.c:231
    frame #34: 0x00000001076807e8 libpython3.6m.dylib`call_function(pp_stack=0x00007000006b7788, oparg=<unavailable>, kwnames=<unavailable>) + 440 at ceval.c:4788
    frame #35: 0x000000010767d1e8 libpython3.6m.dylib`_PyEval_EvalFrameDefault(f=0x0000000132e40128, throwflag=<unavailable>) + 24280 at ceval.c:3275
    frame #36: 0x000000010768128c libpython3.6m.dylib`_PyEval_EvalCodeWithName [inlined] PyEval_EvalFrameEx(f=<unavailable>, throwflag=0) + 16 at ceval.c:718
    frame #37: 0x000000010768127c libpython3.6m.dylib`_PyEval_EvalCodeWithName(_co=0x0000000139749300, globals=<unavailable>, locals=<unavailable>, args=<unavailable>, argcount=<unavailable>, kwnames=0x00000001398e71f0, kwargs=<unavailable>, kwcount=4, kwstep=<unavailable>, defs=<unavailable>, defcount=<unavailable>, kwdefs=<unavailable>, closure=<unavailable>, name=<unavailable>, qualname=<unavailable>) + 2492 at ceval.c:4119
    frame #38: 0x0000000107681e32 libpython3.6m.dylib`_PyFunction_FastCallDict(func=<unavailable>, args=0x00007000006b7a00, nargs=2, kwargs=<unavailable>) + 754 at ceval.c:5021
    frame #39: 0x00000001075b8217 libpython3.6m.dylib`_PyObject_FastCallDict(func=0x0000000139b127b8, args=0x00007000006b7a00, nargs=2, kwargs=0x000000013520b168) + 247 at abstract.c:2295
    frame #40: 0x00000001075b8335 libpython3.6m.dylib`_PyObject_Call_Prepend(func=0x0000000139b127b8, obj=<unavailable>, args=<unavailable>, kwargs=0x000000013520b168) + 149 at abstract.c:2358
    frame #41: 0x00000001075b8051 libpython3.6m.dylib`PyObject_Call(func=0x0000000133b21c08, args=0x00000001398d1668, kwargs=0x000000013520b168) + 97 at abstract.c:2246
    frame #42: 0x00000001000d12e6 tomviz`tomviz::Python::Function::call(this=<unavailable>, args=<unavailable>, kwargs=0x00007000006b7d08) + 70 at PythonUtilities.cxx:243
    frame #43: 0x00000001000b7986 tomviz`tomviz::OperatorPython::applyTransform(this=0x000000011b364520, data=<unavailable>) + 550 at OperatorPython.cxx:320
    frame #44: 0x00000001000b24da tomviz`tomviz::Operator::transform(this=0x000000011b364520, data=<unavailable>) + 58 at Operator.cxx:49
    frame #45: 0x00000001000c69dd tomviz`non-virtual thunk to tomviz::PipelineWorker::RunnableOperator::run() [inlined] tomviz::PipelineWorker::RunnableOperator::run() + 8 at PipelineWorker.cxx:119
    frame #46: 0x00000001000c69d5 tomviz`non-virtual thunk to tomviz::PipelineWorker::RunnableOperator::run(this=<unavailable>) + 37 at PipelineWorker.cxx:116
    frame #47: 0x0000000107b26738 QtCore`QThreadPoolThread::run() + 120
    frame #48: 0x0000000107b2985a QtCore`QThreadPrivate::start(void*) + 362
    frame #49: 0x00007fff9e03f99d libsystem_pthread.dylib`_pthread_body + 131
    frame #50: 0x00007fff9e03f91a libsystem_pthread.dylib`_pthread_start + 168
    frame #51: 0x00007fff9e03d351 libsystem_pthread.dylib`thread_start + 13
```

**Comment by cquammen** [comment]
It turns out this isn't a problem with ITK-based Python operators. If you add a Square Root operator, which uses NumPy, it runs fine. However, if you double-click it in the Pipelines panel and introduce a syntax error in the script, the output that should be shown in the output window induces the deadlock. cc: @cjh1

**Comment by cryos** [comment]
This certainly wasn't the case, I guess recent changes in the output console may have introduced this issue (and so would be hard to back out for a release). This seems macOS specific, adding print statements on my Linux build isn't resulting in deadlocks, and ITK filters run as expected.

Do you have a 1.0.0 binary? It would be good to verify that didn't suffer from this issue on macOS.

**Comment by cjh1** [comment]
I can confirm that this works in the 1.0.0 binary.

**Comment by cjh1** [comment]
I tried the latest binary on bigmac and am unable to reproduce the deadlock. @cquammen Are you running the latest binary?

**Comment by cquammen** [comment]
@cryos Indeed, I just confirmed that didn't happen in 1.0.0. There were some changes in `pqOutputWindow` meant mainly to make it dockable, so it's surprising that there would be any changes to thread locking that may lead to this kind of deadlock.

@cjh1 Latest nightly indeed:

![image](https://user-images.githubusercontent.com/360056/28840806-290a3cb0-76c6-11e7-8431-cfe3f59182ca.png)

**Comment by mathturtle** [comment]
A syntax error didn't cause a deadlock, but adding a print statement in the python script did.  Tested with the latest binary on `ista`

**Comment by cjh1** [comment]
I will retest on bigmac using a print statement.

**Comment by cryos** [comment]
The print statement also works as expected with the 1.0.0 release binary on bigmac. It does not hang the application, just the background thread on later binaries with bigmac. We have not changed much on the Tomviz side since 1.0.0 - I have moved ParaView forward several times.

**Comment by cjh1** [comment]
OK, looking at the changes in ParaView, I think I understand the issue ( or a least have a theory ). I think the following [changes](https://github.com/Kitware/ParaView/commit/bb4df3609eaa8dad9aa0a16310d4ffd5b90de02b#diff-507e2d552589c3f9058210054fba3865L99-L100) are potential causing us problems. Basically the console messages are no longer being emitted through a signal. This meant that in the past they would be written on the UI thread ( because of the thread affinity of the Qt objects). Now they are being written on the worker thread and it seams that the thread is unable to obtain a mutex. My guess is that if we move back to using a sign/slot pattern we would remove this issue. I will experiment.

**Comment by cquammen** [comment]
That sounds right to me, @cjh1.

**Comment by cryos** [comment]
I have seen @cjh1 at bigmac off and on today, and it looks like there is a ParaView patch under review that should fix this issue. Once it is merged we can update the ParaView SHA, and verify the fix in the updated binaries.

**Comment by cryos** [comment]
It looks like the ParaView patch was merged, and the SHA for Tomviz moved forward. It would be great to get confirmation that the updated binaries function as expected again.

**Comment by cquammen** [comment]
All fixed in the nightly (1.0.1-68-g8d35243) built with ParaView 5.4.0-349-gf0afbb7577! Binary Threshold, Otsu Threshold, Connected Components, Label Object Attributes, the Binary morphology operators all work (and are pleasantly fast in Release mode whereas I'm used to the slowness of Debug mode).

**Comment by cjh1** [comment]
:champagne:
