### ISSUE TITLE
Crash when loading any kind of data

### ISSUE THREAD

**Issue by cquammen** [OpenChemistry/tomviz#1350]
On both Linux and macOS, I get an error when loading any kind of data or generating sample data. This is with ParaView master (63ddf4dde7ee63732b6be2de453aa7dc7bf0e661) and latest tomviz master (2938502ec03ef583280b1922bafdcb01ef5d84d2).

```
0x00007ffff22fb3bc in vtkControlPointsItem::TransformDataToScreen (
    this=0xaac5e0, in=..., out=...)
    at /home/cory.quammen/src/ParaView-tomviz/VTK/Charts/Core/vtkControlPointsItem.cxx:386
386	  const bool logX = this->GetXAxis()->GetLogScaleActive();
(gdb) bt
#0  0x00007ffff22fb3bc in vtkControlPointsItem::TransformDataToScreen (
    this=0xaac5e0, in=..., out=...)
    at /home/cory.quammen/src/ParaView-tomviz/VTK/Charts/Core/vtkControlPointsItem.cxx:386
#1  0x000000000061c01c in vtkTransferFunctionBoxItem::SetBox (this=0xaac5e0, 
    x=0.33333333333333331, y=0.083333333333333329, width=0.33333333333333331, 
    height=0.083333333333333329)
    at /home/cory.quammen/src/tomviz/tomviz/vtkTransferFunctionBoxItem.cxx:495
#2  0x0000000000619fa8 in vtkChartTransfer2DEditor::SetDefaultBoxPosition (
    this=0xb1fa80, item=..., xRange=0x7fffffffd4d0, yRange=0x7fffffffd4e0)
    at /home/cory.quammen/src/tomviz/tomviz/vtkChartTransfer2DEditor.cxx:255
#3  0x0000000000619ae9 in vtkChartTransfer2DEditor::AddFunction (
    this=0xb1fa80, boxItem=0xaac5e0)
    at /home/cory.quammen/src/tomviz/tomviz/vtkChartTransfer2DEditor.cxx:179
#4  0x0000000000590605 in tomviz::Histogram2DWidget::addFunctionItem (
    this=0xb27d20, item=...)
    at /home/cory.quammen/src/tomviz/tomviz/Histogram2DWidget.cxx:109
#5  0x000000000055a8c1 in tomviz::CentralWidget::histogram2DReady (
    this=0xaabbf0, input=..., output=...)
    at /home/cory.quammen/src/tomviz/tomviz/CentralWidget.cxx:480
#6  0x0000000000632d44 in tomviz::CentralWidget::qt_static_metacall (
    _o=0xaabbf0, _c=QMetaObject::InvokeMetaMethod, _id=4, _a=0x7fffbc084f10)
    at tomviz/tomvizlib_autogen/EWIEGA46WW/moc_CentralWidget.cpp:110
#7  0x00007fffeb8ed3c1 in QObject::event(QEvent*) ()
   from /home/cory.quammen/install/Qt5.9.1/5.9.1/gcc_64/lib/libQt5Core.so.5
#8  0x00007ffff5cb1163 in QWidget::event(QEvent*) ()
   from /home/cory.quammen/install/Qt5.9.1/5.9.1/gcc_64/lib/libQt5Widgets.so.5
#9  0x00007ffff5c724bc in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    ()
   from /home/cory.quammen/install/Qt5.9.1/5.9.1/gcc_64/lib/libQt5Widgets.so.5
#10 0x00007ffff5c798e7 in QApplication::notify(QObject*, QEvent*) ()
   from /home/cory.quammen/install/Qt5.9.1/5.9.1/gcc_64/lib/libQt5Widgets.so.5
#11 0x00007fffeb8c1eb8 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    () from /home/cory.quammen/install/Qt5.9.1/5.9.1/gcc_64/lib/libQt5Core.so.5
#12 0x00007fffeb8c454b in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /home/cory.quammen/install/Qt5.9.1/5.9.1/gcc_64/lib/libQt5Core.so.5
#13 0x00007fffeb914ad3 in ?? ()
   from /home/cory.quammen/install/Qt5.9.1/5.9.1/gcc_64/lib/libQt5Core.so.5
#14 0x00007fffda09a197 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007fffda09a3f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007fffda09a49c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007fffeb91411f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /home/cory.quammen/install/Qt5.9.1/5.9.1/gcc_64/lib/libQt5Core.so.5
#18 0x00007fffeb8c04aa in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/cory.quammen/install/Qt5.9.1/5.9.1/gcc_64/lib/libQt5Core.so.5
#19 0x00007fffeb8c8d34 in QCoreApplication::exec() ()
   from /home/cory.quammen/install/Qt5.9.1/5.9.1/gcc_64/lib/libQt5Core.so.5
#20 0x000000000052f112 in main (argc=1, argv=0x7fffffffde38)
    at /home/cory.quammen/src/tomviz/tomviz/main.cxx:63
```

**Comment by cquammen** [comment]
Seems to be caused by VTK commit 

```
commit 617ec4384155f16abca50551a5be5bcc05f18d85
Author: Allison Vacanti <allison.vacanti@kitware.com>
Date:   Wed Nov 8 11:51:20 2017 -0500

    Use axis properties to determine whether to log scale.
    
    Rather than 'fake' the log support in the context items, integrate
    with the charting code and use the existing log scaling implementation.
    
    This also fixes some issue with the charts log implementation.
```

The changes assume that and X and Y axis are non-null in vtkControlPointsItem, which apparently isn't true when loading data in tomviz.

**Comment by cryos** [comment]
Can you report this on the bug tracker, and point this out to Allison? It seems like a regression, and a null check would be good. We should ensure no one moves ParaView forward until this is resolved.

**Comment by cquammen** [comment]
Yep. I'll push a patch, too. It's pretty simple.

**Comment by cquammen** [comment]
The problem in VTK was fixed in https://gitlab.kitware.com/vtk/vtk/merge_requests/3589 and ParaView incorporated this VTK fix in https://gitlab.kitware.com/paraview/paraview/merge_requests/2034.

tomviz-superbuild update here: https://github.com/OpenChemistry/tomviz-superbuild/pulls

**Comment by cquammen** [comment]
This has been fixed.
