### ISSUE TITLE
Crashes when applying data transform to sample data. 

### ISSUE THREAD

**Issue by yijiang1** [OpenChemistry/tomviz#221]
Tomviz sometimes crashes when applying data transforms to sample data.

One example:
1. Open Tomviz.
2. Click "Sample Data"->"Constant Data". Use default parameter.
3. Click "Data Transforms"->"Rotate". Use default parameter.

Note: 
1. This does not happen to real data loaded from tiff files.
2. Doing other transforms (for example, "Downsample by 2") before "Rotate" can prevent crashes.

**Comment by mathturtle** [comment]
This may actually be a bug in scipy.  Here is the line of code causing the problem:
`from scipy import ndimage`
As far as @mathstuf and I can tell it is a binary incompatibility issue with python and scipy.  It is somehow asking for the data size of one of the scipy types and getting a pointer back (instead of the size variable which as far as I can tell is correctly set).  Then it can't allocate an array big enough and it crashes.  I have no idea what is going on here, since scipy is built against the same python I am using to run this.

**Comment by mathturtle** [comment]
@cryos For some reason it is getting a pointer as the size of a scipy type... That's really about as far as I got with the debug package for python on linux.  PyObject_GC_Malloc is failing when it is passed an argument of: basicsize=140735892870160 (0x7fffa0e6d410).  The one fairly consistent way to work around this is to open the python console and import ndimage there.  Sometimes applying other transforms such as 'Downsample by 2' can avoid this.  And as Yi mentions, it doesn't seem to happen with real data loaded.

**Comment by mathstuf** [comment]
Other notes:

 * It isn't a SciPy type; it's a `PyCFunction` which is defined in Python itself.
 * The pointer appears heap-allocated, but doesn't appear to be stored near the `PyCFunction_Type` object.
 * It occurs when adding the `fourier_filter` method to the `nd_image` module which is 9th in the list.

Has valgrind or asan/ubsan been run over the failing test case?

**Comment by mathturtle** [comment]
When I forced it to use the superbuild numpy/scipy I think I got a slightly different stack.  I think yesterday it was using the pip installed versions in the virtualenv (which *shouldn't* be a problem...)  I didn't see the scipy module code in there anymore.  Valgrind had only one error in python and it is the invalid read that causes the segfault as far as I can tell.  But the getting a pointer for the size of the object is still the real problem according to my gdb run.

Valgrind error:
==12770== Invalid read of size 1
==12770==    at 0xC66EAE4: visit_decref (gcmodule.c:360)
==12770==    by 0xC5A5A1D: dict_traverse.lto_priv.381 (dictobject.c:2114)
==12770==    by 0xC675686: subtract_refs (gcmodule.c:385)
==12770==    by 0xC675686: collect (gcmodule.c:925)
==12770==    by 0xC67610C: collect_generations (gcmodule.c:1050)
==12770==    by 0xC67610C: _PyObject_GC_Malloc (gcmodule.c:1511)
==12770==    by 0xC6761A8: _PyObject_GC_NewVar (gcmodule.c:1531)
==12770==    by 0xC5D3B8E: PyTuple_New (tupleobject.c:90)
==12770==    by 0xC63CF65: r_object (marshal.c:880)
==12770==    by 0xC63D3C0: r_object (marshal.c:1022)
==12770==    by 0xC63CFA6: r_object (marshal.c:886)
==12770==    by 0xC63D3AA: r_object (marshal.c:1019)
==12770==    by 0xC63DD97: PyMarshal_ReadObjectFromString (marshal.c:1183)
==12770==    by 0xC63DE65: PyMarshal_ReadLastObjectFromFile (marshal.c:1144)
==12770==  Address 0x2f6e77616873300e is not stack'd, malloc'd or (recently) free'd

**Comment by mathstuf** [comment]
> 0x2f6e77616873300e

This is not a stack or heap pointer. It is definitely invalid :) .

**Comment by Hovden** [comment]
This may be due to the data types being passed into and out of python functions might be different data types. SciPy / NumPy is bad about standardizing this stuff. For example, one function might take in singles and pass back doubles. Another function might crash if you try to pass it singles because it only handles doubles.

**Comment by mathturtle** [comment]
No.  I wish it were that simple.  This is the import statement `from scipy import ndimage` crashing because of something deep in python.  The rest of the script never even gets to run.  Our best guess is that we are doing something to get python into an invalid state, but I'm not sure what that might be yet.

**Comment by mathturtle** [comment]
Hmmm, on second thought I suppose we could be passing in a type that shouldn't be passed in and that is what is corrupting memory...  I'll have to check the numpy/scipy documentation.

**Comment by mathturtle** [comment]
@yijiang1, you said this was no longer happening?

**Comment by yijiang1** [comment]
@mathturtle Correct. The bug in #228 is also fixed somehow.

**Comment by Hovden** [comment]
Great. Test on the dashboard build and close this issue.

**Comment by yijiang1** [comment]
Tested on v0.7.0. The bug no longer happens.
