### ISSUE TITLE
Crashes when deleting data from pipeline

### ISSUE THREAD

**Issue by Hovden** [OpenChemistry/tomviz#503]
Load a dataset.
Press delete key.

(Confirmed on OSX)

**Comment by cryos** [comment]
I can't reproduce here, can I just confirm the complete recipe. I am trying this - I load a data set, press OK on the reader parameter dialog, if I press delete now nothing happens, so I click on the data set that just loaded, and then I press the delete key. This doesn't crash here, I will give it a try on a Mac and see if I can reproduce there.

**Comment by Hovden** [comment]
It crashes anytime I highlight something in the pipeline and press the delete key on my Mac OSX.

I can recheck on todays OSX build. But it is doing it on yesterday's build.

**Comment by cryos** [comment]
Good to know what you are seeing, I will take a look.

**Comment by Hovden** [comment]
Deleting by other means works fine (i.e. right clicking or clicking the gui x mark) .

**Comment by cryos** [comment]
Confirmed, seems unique to Mac OS X, I will dig into it.

**Comment by cryos** [comment]
@cquammen can you take a look at this, you develop mainly on Mac don't you? It reliably crashes for me, but I don't have a debug build for the Mac handy (and doesn't crash on Linux).

**Comment by cquammen** [comment]
Sure thing.

**Comment by cquammen** [comment]
In my development version I cannot seem to reproduce when loading the example TIFF files I have or when generating sample data. I follow the recipe: click a Data Source in the pipeline, then press the delete key. Control-clicking the Data Source and choosing Delete through the context menu also does not cause a crash.

I am downloading the latest nightly and will try that out.

**Comment by cquammen** [comment]
I *do* see the crash in the nightly download. The stack trace (which can be obtained by clicking on the "Report" button after the application crashes), contains:

    Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
    0                                   0x0000000101ac601a tomviz::PipelineModel::dataSource(QModelIndex const&) + 10
    1                                   0x0000000101ac7d30 tomviz::PipelineView::deleteItem(QModelIndex const&) + 48
    2                                   0x0000000101ac7ced tomviz::PipelineView::keyPressEvent(QKeyEvent*) + 61
    3   org.qt-project.QtWidgets        0x0000000102fc8800 QWidget::event(QEvent*) + 4560
    4   org.qt-project.QtWidgets        0x00000001030c1edd QFrame::event(QEvent*) + 45
    5   org.qt-project.QtWidgets        0x0000000103150099 QAbstractScrollArea::event(QEvent*) + 1769
    6   org.qt-project.QtWidgets        0x00000001031f50a0 QAbstractItemView::event(QEvent*) + 640
    7   org.qt-project.QtWidgets        0x0000000102f87edd QApplicationPrivate::notify_helper(QObject*, QEvent*) + 269
    8   org.qt-project.QtWidgets        0x0000000102f8a0db QApplication::notify(QObject*, QEvent*) + 4043
    9   org.qt-project.QtCore           0x0000000103df1aa4 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 164
    10  org.qt-project.QtWidgets        0x0000000102fe767f QWidgetWindow::event(QEvent*) + 367
    11  org.qt-project.QtWidgets        0x0000000102f87edd QApplicationPrivate::notify_helper(QObject*, QEvent*) + 269
    12  org.qt-project.QtWidgets        0x0000000102f8a822 QApplication::notify(QObject*, QEvent*) + 5906
    13  org.qt-project.QtCore           0x0000000103df1aa4 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 164
    14  org.qt-project.QtGui            0x0000000103682373 QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) + 163
    15  org.qt-project.QtGui            0x000000010366b06b QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 155
    16  org.qt-project.QtGui            0x000000010366806c QWindowSystemInterface::flushWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 572
    17  libqcocoa.dylib                 0x000000010cb32c0f -[QNSView handleKeyEvent:eventType:] + 1167
    18  libqcocoa.dylib                 0x000000010cb32d42 -[QNSView keyDown:] + 98
    19  com.apple.AppKit                0x00007fff8a0fe738 forwardMethod + 126
    20  libqcocoa.dylib                 0x000000010cb32db3 -[QNSView keyDown:] + 211
    21  com.apple.AppKit                0x00007fff8a742bb5 -[NSWindow _reallySendEvent:isDelayedEvent:] + 2108
    22  com.apple.AppKit                0x00007fff8a18163d -[NSWindow sendEvent:] + 517
    23  libqcocoa.dylib                 0x000000010cb21877 -[QNSWindow superSendEvent:] + 39
    24  libqcocoa.dylib                 0x000000010cb20f91 -[QNSWindowHelper handleWindowEvent:] + 721
    25  com.apple.AppKit                0x00007fff8a10226e -[NSApplication sendEvent:] + 4382
    26  libqcocoa.dylib                 0x000000010cb3bc3e -[QNSApplication sendEvent:] + 78
    27  com.apple.AppKit                0x00007fff89f68ef6 -[NSApplication run] + 796
    28  libqcocoa.dylib                 0x000000010cb3853f QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2191
    29  org.qt-project.QtCore           0x0000000103dedeb1 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 401
    30  org.qt-project.QtCore           0x0000000103df2115 QCoreApplication::exec() + 341
    31                                  0x0000000101a9b8e5 main + 1205
    32  libdyld.dylib                   0x00007fff920565ad start + 1

This helps zero in on the problem.

**Comment by cryos** [comment]
It does, but not very much as I would have told you the top three function calls were there, I guess we now know it probably gets to the dataSource call, and am happy to add the guards you suggest but would be surprised if this fixes the crash. Odd that you cannot reproduce in a debug build, but it can't hurt to give it a try.

**Comment by cquammen** [comment]
Well it certainly helps more than nothing 😸 I don't think the stack trace from the release shows you all the way into the internal classes.

I'll take that as approval and merge. These checks should be there anyway, though the check for the QModelIndex being valid may be overkill.

**Comment by cryos** [comment]
I think you need to remove the dependency on the other topic though.

**Comment by cryos** [comment]
Unfortunately the binaries may take a while for Mac, but I will keep an eye out. If we can't get to the bottom of it then I can disable the delete key action for Mac only for this release. Fingers crossed the guards will do it, but that would mean our binaries are producing an invalid index and the items will not be deleted correctly (but we will avoid the crash).

**Comment by Hovden** [comment]
Doesn't crash on newest OSX build.

**Comment by cryos** [comment]
That is great, does it still delete the objects from the pipeline?

**Comment by Hovden** [comment]
I have deleted every combination of ways I can think of (including datatransforms). No problems.

**Comment by cryos** [comment]
Great, thanks for the confirmation. Should have had the guards Cory added from the start but it is odd - I guess the binaries must be firing some additional signals with invalid indexes.
