### ISSUE TITLE
Segmentation fault after manually tilt axis alignment

### ISSUE THREAD

**Issue by yangking91** [OpenChemistry/tomviz#636]
Dear Sir,
I built tomviz in Ubuntu 16.06 according to the description in building.md file. But when I use manually tilt axis alignment and click align data to the tilt axis, the program will crash and the terminal will show segmentation fault. Do you know what happened in here. There is no additional information provided by the program, just segmentation fault (core dumped).

Cheers,
Taimin

**Comment by mathturtle** [comment]
Segfaults are tricky to debug unless you have more information.  If I had to guess, it is missing a python module that it is looking for and not handling the python exception right.  Are numpy and scipy installed on your system?  I thought we handled that.  If that isn't the problem, then I'll need more information since on my system it doesn't crash.

Are you using the sample datasets that come with tomviz or your own data?  Do the binaries for the last release also crash?  What about the latest nightly binaries?

Since you're on Linux, gdb should be installed on your computer (or you can get it easily).  Try this:
```
$ gdb bin/tomviz
```
gdb will spit out some information about itself and then prompt you for input.
```
(gdb) run
```
gdb will print some output about loading tomviz, tomviz will come up and you should repeat the steps to reproduce the crash.  When the program crashes, gdb will pause it before it dies.  gdb will output what happened to make it crash and prompt you for what to do next.  Copy this information to a comment in here and then do this:
```
(gdb) bt
```
gdb will tell exactly where tomviz crashed, this is the information I need, copy and paste this into a comment on this issue (it will probably at lot of text).

**Comment by yijiang1** [comment]
@yangking91 
> But when I use manually tilt axis alignment and click align data to the tilt axis,

Do you mean you clicked the "Transform Data to Axis of Rotation" button?

**Comment by yangking91** [comment]
@yijiang1 Exactly, by just clicked that button, a segfault will pop out.

**Comment by yangking91** [comment]
@mathturtle Hello Sir, thank for your reply. Before I run tomviz, I set PYTHONHOME and PYTHONPATH. Will this affect anything? I try to use GDB but with this two environmental variable, I cannot even use GDB because gdb will complain:
"Fatal Python error: Py_Initialize: Unable to get the locale encoding
  File "/usr/local/anaconda2/lib/python2.7/encodings/__init__.py", line 123
    raise CodecRegistryError,\
                            ^
SyntaxError: invalid syntax

Current thread 0x00007fe82f849780 (most recent call first):
Aborted (core dumped)"
But when I delete this two environmental variables, gdb works fine but when I run anything related to python, this error will pop out:
Could not find platform independent libraries <prefix>
Could not find platform dependent libraries <exec_prefix>
Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
ImportError: No module named site
[Thread 0x7fffd2a9d700 (LWP 16429) exited]
[Thread 0x7fffd3cf1700 (LWP 16428) exited]
[Thread 0x7ffff7f7c780 (LWP 16422) exited]
[Inferior 1 (process 16422) exited with code 01]
This error suggest me to set PYTHONHOME. What should I do?
Thank you very much.

**Comment by mathturtle** [comment]
If your python is not in a standard location (which it isn't), you need those two environment variables.  Make sure you are exporting them and not simply setting them.  The environment variables shouldn't affect anything as long as they are properly exported.  I set PYTHONPATH and export it in my setup to work on tomviz and that has worked so far.

You are using conda.  I don't know if anyone has tried using tomviz with the python from conda before.

Your first error looks like an error in the conda python itself, maybe you do need to use a non-conda python for tomviz?  Try this: open cmake's gui and show advanced options.  For both your ParaView build and your tomviz build, look at all the options related to python and make sure they are all pointing to your conda install rather than system-installed python.  Then rebuild both of these  projects.  Conda may be doing something that tomviz can't handle when built against system python.  If that doesn't work, try using a system installed python rather than conda for everything tomviz-related.

**Comment by yangking91** [comment]
@mathturtle Hello sir, I did what you suggested. I use a non-conda python for tomviz. The python I use is my system install python. I modified the python-related items in the cmake-gui for paraview, itk and tomviz. My python is Python 2.7.12 (default, Jul  1 2016, 15:12:24) [GCC 5.4.0 20160609] on linux2. Now I can use gdb and open python console without export pythonpath or pythonhome. But when I click "Transform Data to Axis of Rotation" button in manually tilt axis alignment, still seg fault. And gdb provide the following information:

> Thread 5 "Thread (pooled)" received signal SIGSEGV, Segmentation fault.
> [Switching to Thread 0x7fffbde67700 (LWP 16794)]
> 0x00007ffff03831ca in PyObject_Call ()
>    from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0

When I type bt into gdb, the following information popped up:

> (gdb) bt
> #0  0x00007ffff03831ca in PyObject_Call ()
>    from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
> #1  0x00007ffff03843b4 in PyObject_CallMethod ()
>    from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
> #2  0x00007ffff03bbd40 in ?? ()
>    from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
> #3  0x00007ffff03bf3ff in ?? ()
>    from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
> #4  0x00007ffff03c055a in PyImport_ImportModuleLevel ()
>    from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
> #5  0x00007ffff0337698 in ?? ()
>    from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
> #6  0x00007ffff03831e3 in PyObject_Call ()
>    from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
> #7  0x00007ffff0459447 in PyEval_CallObjectWithKeywords ()
>    from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
> #8  0x00007ffff032c5c6 in PyEval_EvalFrameEx ()
>    from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
> #9  0x00007ffff045a01c in PyEval_EvalCodeEx ()
>    from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
> #10 0x00007ffff03b02e0 in ?? ()
>    from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
> #11 0x00007ffff03831e3 in PyObject_Call ()
> ---Type <return> to continue, or q <return> to quit---
>   hon2.7.so.1.0
> #12 0x00000000004aa59d in tomviz::OperatorPython::applyTransform (
>     this=0x6978570, data=<optimized out>)
>     at /root/Downloads/tomviz-0.9.1/tomviz/tomviz/OperatorPython.cxx:346
> #13 0x00000000004f3dd2 in tomviz::Operator::transform (this=0x6978570, 
>     data=0x6ca99d0)
>     at /root/Downloads/tomviz-0.9.1/tomviz/tomviz/Operator.cxx:47
> #14 0x00000000004b0491 in tomviz::PipelineWorker::RunnableOperator::run (
>     this=0x7bb0830)
>     at /root/Downloads/tomviz-0.9.1/tomviz/tomviz/PipelineWorker.cxx:110
> #15 0x00007ffff4915ccd in ?? ()
>    from /opt/Qt5.7.0/5.7/gcc_64/lib/libQt5Core.so.5
> #16 0x00007ffff49195f9 in ?? ()
>    from /opt/Qt5.7.0/5.7/gcc_64/lib/libQt5Core.so.5
> #17 0x00007fffeeccc6fa in start_thread (arg=0x7fffbde67700)
>     at pthread_create.c:333
> #18 0x00007fffef924b5d in clone ()
>     at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

It seems that there is something wrong with libpython2.7.so.1.0. Do you know what happened? What should I do?

**Comment by mathturtle** [comment]
Something went wrong in python, but it was probably tomviz that caused it.  My first guess would be a reference count problem somewhere.  How recent is the tomviz you are trying to build? (run `git rev-parse HEAD` and paste the output if you are unsure)

@cjh1 Any ideas?  You've worked with the python operators more recently than I have.

**Comment by cquammen** [comment]
@mathturtle This might be fixed in master.

@yangking91 could you please update your tomviz to the current master branch with `git pull origin master` and see if the segmentation fault persists? Thanks, and thanks for your bug report.

**Comment by cjh1** [comment]
@mathturtle I think @cquammen is right this may already be fixed in master, if not I will take a look.

**Comment by yangking91** [comment]
@mathturtle @cquammen @cjh1 Hello guys, I use "git pull origin master" command for ITK, paraview and tomviz. And I also clone the paraview source code again and then build. I accidentally found that there are some modified and unchecked files in my paraview. At first I try to build paraview in the same folder as the original source code folder. I deleted the control lines in CMakeLists file in order to do this. And then I try to use "git checkout ." to erase the modification I made in the source code folder. But it seems that it cannot remove the modification completely. After I delete the paraview source code folder and clone again and then build, the seg fault for tilt axis disappeared! Thank you very much for your help. 

But I also found that when I use direct fourier method to do the reconstruction, gdb says some of my scripts cannot be executed. Here is the information:

> Failed to execute the script. (:0, )
> Operator: Set Tilt Angles
> Thread 1 "tomviz" received signal SIGSEGV, Segmentation fault.
> 0x0000000000000000 in ?? ()
> (gdb) bt
> #0  0x0000000000000000 in ?? ()
> #1  0x000000000048cfce in tomviz::DataSource::pipelineFinished (
>     this=0x4a82ef0, result=<optimized out>)
>     at /root/Downloads/tomviz-0.9.1/tomviz/tomviz/DataSource.cxx:779
> #2  0x00007ffff4b06056 in QMetaObject::activate(QObject*, int, int, void**) ()
>    from /opt/Qt5.7.0/5.7/gcc_64/lib/libQt5Core.so.5
> #3  0x00000000004da962 in tomviz::PipelineWorker::Future::finished (
>     this=<optimized out>, _t1=false)
>     at /root/Downloads/tomviz-0.9.1/tomviz-build/tomviz/moc_PipelineWorker.cpp:252
> #4  0x00007ffff4b06056 in QMetaObject::activate(QObject*, int, int, void**) ()
>    from /opt/Qt5.7.0/5.7/gcc_64/lib/libQt5Core.so.5
> #5  0x00000000004b324f in tomviz::PipelineWorker::Run::finished (
>     this=this@entry=0x58f7780, _t1=_t1@entry=false) at ./PipelineWorker.moc:260
> #6  0x00000000004b3cea in tomviz::PipelineWorker::Run::operatorComplete (
>     this=0x58f7780, result=<optimized out>)
>     at /root/Downloads/tomviz-0.9.1/tomviz/tomviz/PipelineWorker.cxx:168
> #7  0x00007ffff4b0761a in QObject::event(QEvent*) ()
>    from /opt/Qt5.7.0/5.7/gcc_64/lib/libQt5Core.so.5
> #8  0x00007ffff588452c in QApplicationPrivate::notify_helper(QObject*, QEvent*)
>     () from /opt/Qt5.7.0/5.7/gcc_64/lib/libQt5Widgets.so.5
> #9  0x00007ffff588b220 in QApplication::notify(QObject*, QEvent*) ()
>    from /opt/Qt5.7.0/5.7/gcc_64/lib/libQt5Widgets.so.5
> ---Type <return> to continue, or q <return> to quit---
> #10 0x00007ffff4adeae0 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
>     () from /opt/Qt5.7.0/5.7/gcc_64/lib/libQt5Core.so.5
> #11 0x00007ffff4ae151b in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /opt/Qt5.7.0/5.7/gcc_64/lib/libQt5Core.so.5
> #12 0x00007ffff4b2bc53 in ?? ()
>    from /opt/Qt5.7.0/5.7/gcc_64/lib/libQt5Core.so.5
> #13 0x00007fffe73001a7 in g_main_context_dispatch ()
>    from /lib/x86_64-linux-gnu/libglib-2.0.so.0
> #14 0x00007fffe7300400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
> #15 0x00007fffe73004ac in g_main_context_iteration ()
>    from /lib/x86_64-linux-gnu/libglib-2.0.so.0
> #16 0x00007ffff4b2c05c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/Qt5.7.0/5.7/gcc_64/lib/libQt5Core.so.5
> #17 0x00007ffff4adcdca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/Qt5.7.0/5.7/gcc_64/lib/libQt5Core.so.5
> #18 0x00007ffff4ae4bad in QCoreApplication::exec() ()
>    from /opt/Qt5.7.0/5.7/gcc_64/lib/libQt5Core.so.5
> #19 0x0000000000466faa in main (argc=1, argv=0x7fffffffd3a8)
>     at /root/Downloads/tomviz-0.9.1/tomviz/tomviz/main.cxx:59

And I also tried some data transform operations. Many of them are working quite well but when I try to use Binary Threshold and Ostu Threshold, gdb says 

> "Exception encountered while running BinaryThreshold 
> Cannot get an instance of NumPy array. 
> [Thread 0x7fff8160c700 (LWP 21019) exited]"

When I try to use ITK custom transform, it also says fail to execute the script, the same as when I try to use Direct Fourier Method. Is there something wrong with my ITK settings? My ITK source code folder is clean. When I type "git status", the working directory is clean. 
I also added the lib folder in itk-build folder to LD_LIBRARY_PATH so that when I execute some transformation function, there is no cannot find symbol error.
The header for these softwares are:

> paraview:3c63addd2138300ea2a41b0960e8ce99989632e4
> ITK:e4a69b701fa64631aa31272bfcae2e7332ca36d7
> tomviz:0b3af495f533d48c60956505325565f4a3077e44

Is there something wrong with the setting of ITK? Thank you very much for your help.

**Comment by cjh1** [comment]
@yangking91 I was unable to recreate the crash you are seeing when running the direct fourier method, are you using one of the sample datasets? I did run into an assert error when running "Transform Data to Axis of Rotation" which I have push a fix for in the [following PR](https://github.com/OpenChemistry/tomviz/pull/644).

**Comment by cquammen** [comment]
Hi @yangking91. I have run into similar problems using the latest versions of ITK, but haven't had a chance to debug. Currently, only ITK tag v4.9.0 is known to work. Please compile that version of ITK. You can use `git checkout v4.9.0` to obtain that version of ITK.

Also, on a side note, we highly recommend building ParaView and other projects in build directories that are separate from the source directory. This is known as an out-of-source build, and it differs from how projects configured to use `autoconf` are usually built.

**Comment by yangking91** [comment]
Hi @cjh1 @cquammen, indeed I also updated the ITK to the newest version before. After I changed it to version 4.9.0 and rebuild everything, I can run Custom ITK transform, Binary Threshold and Ostu Threshold. But I still cannot run direct Fourier method or constrained Fourier method for the sample data (The star shaped nanoparticle) because the tomviz says it cannot execute the script. I think it has something to do with my PYFFTW because I also downloaded the linux package: tomviz-0.9.1-Linux-64bit.tar.gz and I found that the PYFFTW library in this package has a pyfftw.so library with 6.4M in size and the version of PYFFTW is 0.9.2, while the pyfftw library I use is installed using "pip install pyfftw" and the size of pyfftw.so library is 795K and the version of PYFFTW is 0.10.4. Maybe there are some changing between different versions of the library. It would nice if tomviz can handle these exception, not just say something like "failed to execute the script". If tomviz can identify which line of the python code has some error, that would be better. Can I import tomviz in python environment? If I can, how to set the environment, now when I try to import tomviz it just says no module named tomviz.

Another thing is about the linux package provided on the official website. When I first download it and run on Ubuntu 16.04, I found that I cannot import numpy and scipy. I found that in order to import these two packages, I need liblapack.so and libblas.so. But in my /usr/lib, there is only liblapack.so.3 and libblas.so.3. After I use ln -s to create a symbolic link to liblapack.so.3 and libblas.so.3, everything went well. But still, when I use direct fourier method to reconstruct the sample data, a lot of warnings popped up:

> Template itk::ImageSource<itk::Image<itk::CovariantVector<float,3>,3>>
>  already defined as <class 'itkImageSourcePython.itkImageSourceICVF33'>
>  is redefined as <class 'itkImageSourcePython.itkImageSourceICVF33'>
> Warning: template already defined 'itk::ImageSource<itk::Image<itk::CovariantVector<float,3>,3>>'
> Template itk::ImageSource<itk::Image<itk::CovariantVector<float,4>,3>>
>  already defined as <class 'itkImageSourcePython.itkImageSourceICVF43'>
>  is redefined as <class 'itkImageSourcePython.itkImageSourceICVF43'>
> Warning: template already defined 'itk::ImageSource<itk::Image<itk::CovariantVector<float,4>,3>>'
> Template itk::ImageToImageFilter<itk::Image<signedshort,3>,itk::Image<itk::CovariantVector<float,3>,3>>
>  already defined as <class 'itkImageToImageFilterBPython.itkImageToImageFilterISS3ICVF33'>
>  is redefined as <class 'itkImageToImageFilterBPython.itkImageToImageFilterISS3ICVF33'>
> Warning: template already defined 'itk::ImageToImageFilter<itk::Image<signedshort,3>,itk::Image<itk::CovariantVector<float,3>,3>>'
> Template itk::ImageToImageFilter<itk::Image<signedshort,3>,itk::Image<itk::CovariantVector<float,4>,3>>
>  already defined as <class 'itkImageToImageFilterBPython.itkImageToImageFilterISS3ICVF43'>
>  is redefined as <class 'itkImageToImageFilterBPython.itkImageToImageFilterISS3ICVF43'>
> Warning: template already defined 'itk::ImageToImageFilter<itk::Image<signedshort,3>,itk::Image<itk::CovariantVector<float,4>,3>>'
> Template itk::ImageToImageFilter<itk::Image<unsignedchar,3>,itk::Image<itk::CovariantVector<float,3>,3>>
>  already defined as <class 'itkImageToImageFilterBPython.itkImageToImageFilterIUC3ICVF33'>
>  is redefined as <class 'itkImageToImageFilterBPython.itkImageToImageFilterIUC3ICVF33'>
> Warning: template already defined 'itk::ImageToImageFilter<itk::Image<unsignedchar,3>,itk::Image<itk::CovariantVector<float,3>,3>>'
> Template itk::ImageToImageFilter<itk::Image<unsignedchar,3>,itk::Image<itk::CovariantVector<float,4>,3>>
>  already defined as <class 'itkImageToImageFilterBPython.itkImageToImageFilterIUC3ICVF43'>
>  is redefined as <class 'itkImageToImageFilterBPython.itkImageToImageFilterIUC3ICVF43'>
> Warning: template already defined 'itk::ImageToImageFilter<itk::Image<unsignedchar,3>,itk::Image<itk::CovariantVector<float,4>,3>>'
> Template itk::ImageToImageFilter<itk::Image<float,3>,itk::Image<itk::CovariantVector<float,3>,3>>
>  already defined as <class 'itkImageToImageFilterBPython.itkImageToImageFilterIF3ICVF33'>
>  is redefined as <class 'itkImageToImageFilterBPython.itkImageToImageFilterIF3ICVF33'>
> Warning: template already defined 'itk::ImageToImageFilter<itk::Image<float,3>,itk::Image<itk::CovariantVector<float,3>,3>>'
> Template itk::ImageToImageFilter<itk::Image<float,3>,itk::Image<itk::CovariantVector<float,4>,3>>
>  already defined as <class 'itkImageToImageFilterBPython.itkImageToImageFilterIF3ICVF43'>
>  is redefined as <class 'itkImageToImageFilterBPython.itkImageToImageFilterIF3ICVF43'>
> Warning: template already defined 'itk::ImageToImageFilter<itk::Image<float,3>,itk::Image<itk::CovariantVector<float,4>,3>>'
However, since the reconstructed volume is still obtained, these warning should be fine.

**Comment by yangking91** [comment]
@cquammen @cjh1 also the version of numpy I use is 1.11.0. Maybe there are some incompatibility. Perhaps this is also a reason why I cannot run the script.

**Comment by yangking91** [comment]
@cquammen @cjh1 Just as I thought, it is the version of pyfftw or numpy that make this error. After I reinstalled pyfftw version 0.9.2 and numpy version 1.8.1, now the direct Fourier method is OK. Thanks for your help.

**Comment by cquammen** [comment]
Great, glad to hear you got it working!
