### ISSUE TITLE
Cannot move or expand crop box in edit mode

### ISSUE THREAD

**Issue by ElliotPadgett** [OpenChemistry/tomviz#819]
To reproduce: Run a crop transform on the sample data.  Reopen the crop transform to edit by double clicking,  then try to expand or translate the crop box.  Pushing 'OK' or 'Apply' just restores the box to its original position.  Shrinking the box size works fine. In Tomviz 0.9.2.

(Occasionally I also get erratic behavior where it expands the crop box, but not to the desired size or position, though I am not sure how to reproduce this.)

**Comment by cquammen** [comment]
Confirmed in 0.9.4.

**Comment by cquammen** [comment]
Developer's note: this is an edge case where the Crop operator is the only operator in the pipeline. If an operator precedes the Crop operator, it is possible to increase the bounds of the Crop operator. This is because the logic in `DataSource::ImageFuture* DataSource::getCopyOfImagePriorTo(Operator* op)` is not quite correct, and the original data set is never copied to the current data set producer.

**Comment by cquammen** [comment]
There is also a crash in the following scenario:

* Load data
* Apply `Invert Data` operator
* Apply `Crop` operator. Select smaller region than original.
* Edit `Crop` operator. Change the selected region.
* Edit `Crop` operator again. Crash.

Relevant portion of stack trace:

```
* thread #1: tid = 0x800e48, 0x000000010a98157d libvtkCommonExecutionModel-pv5.3.1.dylib`vtkTrivialProducer::SetOutput(this=0x000000011cd39420, newOutput=0x000000011e2794d0) + 157 at vtkTrivialProducer.cxx:74, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x40)
  * frame #0: 0x000000010a98157d libvtkCommonExecutionModel-pv5.3.1.dylib`vtkTrivialProducer::SetOutput(this=0x000000011cd39420, newOutput=0x000000011e2794d0) + 157 at vtkTrivialProducer.cxx:74
    frame #1: 0x0000000100088606 tomviz`tomviz::DataSource::operatorTransformModified(this=0x000000011cb6c9f0) + 582 at DataSource.cxx:832
    frame #2: 0x00000001001a49e1 tomviz`tomviz::DataSource::qt_static_metacall(_o=0x000000011cb6c9f0, _c=InvokeMetaMethod, _id=8, _a=0x00007fff5fbfca98) + 273 at moc_DataSource_7F3CQWRTZWPTTD.cpp:133
    frame #3: 0x000000010c89d2e1 QtCore`QMetaObject::activate(QObject*, int, int, void**) + 913
    frame #4: 0x00000001001ad5e2 tomviz`tomviz::Operator::transformModified(this=0x000000011cb69dc0) + 34 at moc_Operator_YVISXICKNDUFCA.cpp:256
    frame #5: 0x000000010007639f tomviz`tomviz::CropOperator::setCropBounds(this=0x000000011cb69dc0, bounds=0x00007fff5fbfcb40) + 95 at CropOperator.cxx:143
    frame #6: 0x0000000100076cdb tomviz`(anonymous namespace)::CropWidget::applyChangesToOperator(this=0x0000000137845ba0) + 107 at CropOperator.cxx:64
    frame #7: 0x0000000100094db9 tomviz`tomviz::EditOperatorDialog::onApply(this=0x0000000137841580) + 137 at EditOperatorDialog.cxx:116
    frame #8: 0x00000001001a6291 tomviz`tomviz::EditOperatorDialog::qt_static_metacall(_o=0x0000000137841580, _c=InvokeMetaMethod, _id=0, _a=0x00007fff5fbfccc8) + 113 at moc_EditOperatorDi_2Z6SY225CZKIT6.cpp:80
    frame #9: 0x000000010c89d2e1 QtCore`QMetaObject::activate(QObject*, int, int, void**) + 913
```

**Comment by cquammen** [comment]
The above crash occurs if you swap the `Invert Data` operator with the `Shift Volume` operator.

**Comment by cquammen** [comment]
After spending a fair amount of time tracking down this crash, it seems to have gone away once I updated to latest ParaView master. The latest Tomviz nightly build also did not exhibit this behavior. I'll be on the lookout for it to re-emerge, though.

@ElliotPadgett @Hovden Mind testing out latest master to verify that this is fixed?

**Comment by Hovden** [comment]
It's not working for me. The bounding box changes, but the volume render remains exactly the same when using the crop tool.

**Comment by cquammen** [comment]
Confirmed in master. I also get the following error message twice:

```
kAlgorithm.cxx, line 893
vtkTrivialProducer (0x13041a670): Attempt to connect input port index 0 for an algorithm with 0 input ports.
```

Note that the Orthogonal Slice and Outline modules update appropriately. A Slice module does not.

I'm investigating.

**Comment by cquammen** [comment]
#1069 should fix the problem with the Volume not updating (it was unrelated to the Crop box issue).

**Comment by cquammen** [comment]
@cryos confirmed the Volume is now updating after cropping.
